# ThingsBoard server configuration

ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181
JS_EVALUATOR=remote
TRANSPORT_TYPE=remote

HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

METRICS_ENABLED=true
METRICS_ENDPOINTS_EXPOSE=prometheus
