# ThingsBoard server configuration for Cassandra database

DATABASE_TS_TYPE=cassandra
CASSANDRA_URL=cassandra:9042
SPRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/thingsboard
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
