ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181

SNMP_BIND_PORT=1620
METRICS_ENABLED=true
METRICS_ENDPOINTS_EXPOSE=prometheus
WEB_APPLICATION_ENABLE=true
WEB_APPLICATION_TYPE=servlet
HTTP_BIND_PORT=8081
