# ThingsBoard server configuration

ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181
JS_EVALUATOR=remote
TRANSPORT_TYPE=remote

TB_JS_REMOTE_STATS_ENABLED=true

HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_QUEUE_PARTITIONS_VIRTUAL_NODES_SIZE=64

METRICS_ENABLED=true
METRICS_ENDPOINTS_EXPOSE=prometheus
